name: qiime2-2021.2.0
channels:
  - qiime2/label/r2021.2
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - q2-alignment=2021.2.0
  - q2-composition=2021.2.0
  - q2-cutadapt=2021.2.0
  - q2-dada2=2021.2.0
  - q2-deblur=2021.2.0
  - q2-demux=2021.2.0
  - q2-diversity=2021.2.0
  - q2-diversity-lib=2021.2.0
  - q2-emperor=2021.2.0
  - q2-feature-classifier=2021.2.0
  - q2-feature-table=2021.2.0
  - q2-fragment-insertion=2021.2.0
  - q2-gneiss=2021.2.0
  - q2-longitudinal=2021.2.0
  - q2-metadata=2021.2.0
  - q2-phylogeny=2021.2.0
  - q2-quality-control=2021.2.0
  - q2-quality-filter=2021.2.0
  - q2-sample-classifier=2021.2.0
  - q2-taxa=2021.2.0
  - q2-types=2021.2.0
  - q2-vsearch=2021.2.0
  - q2cli=2021.2.0
  - q2templates=2021.2.0
  - qiime2=2021.2.0

