deployment: conda

about:
  description: "HMM-based identification and categorization of iron genes and iron gene operons in genomes and metagenomes."
  url: http://api.anaconda.org/packages/bioconda/fegenie
