deployment: conda

about:
  description: "Highly-accurate & wicked fast transcript-level quantification from RNA-seq reads using selective alignment"
  url: http://api.anaconda.org/packages/bioconda/salmon